= single_running_checker

A simple method that checks the existence of an already running rake tasks (as the PID file and task name) and telling the task is running or not.
== Usage
in config/environment.rb:
 config.gem "single_running_checker"

and in .rake file:
 require "single_running_checker"
 include SingleRunningChecker

...

 task :some_task => :environment do
  do_something until task_running?('some_task')
 end

 task_running?(name, only_check=false) returns true when found pid-file (in tmp/pids) and process command line contains name. If only_check true, method will not create pid-file.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 afa. See LICENSE for details.
